datasource.url=jdbc:h2:file:/tmp/awesome_dev.h2.db
datasource.driver=org.h2.Driver
datasource.user=rm3l
datasource.password=rm3l

#SQlite
#datasource.url=jdbc:sqlite:file:/tmp/org.rm3l.awesome_dev.sqlite.db
#datasource.driver=org.sqlite.JDBC
#datasource.user=rm3l
#datasource.password=rm3l

logging.level.org.rm3l.awesomedev.crawlers=DEBUG