spring.security.basic.enabled=true
spring.security.user.password=R<Dwp)uK,]:%"j7}88:B8K(]5(<>'YEkLGF'4Hf+z'<Rcu_d7sQ}]zHKY~<n[p_n

server.compression.enabled=true
# Jackson pretty-printing
spring.jackson.serialization.indent_output=true
# Bind Actuator endpoints to 127.0.0.1 (not exposed to the Internet) and disable security
management.server.port=8081
management.server.servlet.context-path=/management
# Run from within a docker container => so up to the host to perform the appropriate mapping
#management.server.address=127.0.0.1

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

datasource.url=jdbc:h2:file:${user.home}/.awesome_dev/awesome_dev.h2.db
datasource.driver=org.h2.Driver
datasource.user=rm3l
datasource.password=rm3l

#datasource.url=jdbc:h2:mem:awesome_dev.h2.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE
#datasource.driver=org.h2.Driver
#datasource.user=rm3l
#datasource.password=rm3l

#SQlite
#datasource.url=jdbc:sqlite:${user.home}/.awesome_dev/awesome_dev.sqlite.db
#datasource.driver=org.sqlite.JDBC
#datasource.user=rm3l
#datasource.password=rm3l

crawlers.task.thread-pool-size=200
crawlers.screenshot-grabber.task.thread-pool-size=80

#
# Re-crawl remote news service twice every day, at 1am and 1pm
#
# The pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday.
# Month and weekday names can be given as the first three letters of the English names.
#Example patterns:
#
# 0 0 * * * * = the top of every hour of every day.
# */10 * * * * * = every ten seconds.
# 0 0 8-10 * * * = 8, 9 and 10 o'clock of every day.
# 0 0/30 8-10 * * * = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# 0 0 9-17 * * MON-FRI = on the hour nine-to-five weekdays
# 0 0 0 25 12 ? = every Christmas Day at midnight
#crawlers.task.cron-expression=0 0 1,13 * * *
crawlers.task.cron-expression=0 0 * * * *

crawlers.screenshot-updater.task.cron-expression=0 30 1 * * *

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphiql.enabled=true
graphiql.mapping=/graphiql

logging.level.org.rm3l.awesomedev=INFO
