#
# WARNING: NoClassDefFoundError when using graphql-java-tools with Spring Boot.
# cf. https://github.com/graphql-java-kickstart/graphql-java-tools#warning-noclassdeffounderror-when-using-spring-boot
#
kotlin.version=1.3.72

org.gradle.parallel=true
