server.display-name=Proxy @tools.rm3l.org

# Jackson pretty-printing
spring.jackson.serialization.indent_output=true

# Change to DEBUG to have more info about requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

security.user.password=cwS8V9y_a4[q5n8W]11E9PdKDxg6@NKSHWs{ha19S9ect4nl5MQ8lPot#F9lo@ct

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/javascript

# Bind Actuator endpoints to 127.0.0.1 (not exposed to the Internet) and disable security
management.port=8081
management.context-path=/management
# Run from within a docker container => so up to the host to perform the appropriate mapping
#management.address=127.0.0.1
management.security.enabled=false
# Add the "X-Application-Context" HTTP header in each response.
management.add-application-context-header=true

# TRACING (TraceProperties)
management.trace.include=request-headers,response-headers,cookies,errors,time-taken,path-info,parameters,remote-address,remote-user

endpoints.caches.enabled=true

# cache size for proxy responses. Set to 0 to disable caching completely (useful for testing)
proxyResponseCache.size=1000000

service.ipGeolocation=dazzlepod.com

cache.dumpDir=/data/reverse-proxy/.caches/
